GITHUB_CLIENT_ID = 
GITHUB_CLIENT_SECRET = 

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET=

JWT_SECRET = 

DATABASE_URL =
DIRECT_URL = 

NODEMAILER_USER = 
NODEMAILER_PASSWORD = 

VERCEL_URL = http://localhost:3000